{
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {"jsx": true},
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/prefer-default-export": "off"
  }
}
